<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="7cfe4630-9552-443c-9548-87c2e06f62a3" name="Changes" comment="">
      <change afterPath="$PROJECT_DIR$/../sockets/Button.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/FastAPIServer.py" beforeDir="false" afterPath="$PROJECT_DIR$/FastAPIServer.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/current_user_id.pickle" beforeDir="false" afterPath="$PROJECT_DIR$/current_user_id.pickle" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/data.db" beforeDir="false" afterPath="$PROJECT_DIR$/data.db" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/routers/Lobbies.py" beforeDir="false" afterPath="$PROJECT_DIR$/routers/Lobbies.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/test.py" beforeDir="false" afterPath="$PROJECT_DIR$/test.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../sockets/RClient.py" beforeDir="false" afterPath="$PROJECT_DIR$/../sockets/RClient.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../sockets/RServer.py" beforeDir="false" afterPath="$PROJECT_DIR$/../sockets/RServer.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../sockets/client2.py" beforeDir="false" afterPath="$PROJECT_DIR$/../sockets/client2.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../sockets/protocol.py" beforeDir="false" afterPath="$PROJECT_DIR$/../sockets/protocol.py" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectColorInfo">{
  &quot;associatedIndex&quot;: 0
}</component>
  <component name="ProjectId" id="2f7kMzMV9g6kILUEuuA3HXRhAN0" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "git-widget-placeholder": "updates__to__api",
    "last_opened_file_path": "C:/Users/itaym/OneDrive/Documents/!Itay classes/12th grade/Python/Gamya/code"
  }
}]]></component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7cfe4630-9552-443c-9548-87c2e06f62a3" name="Changes" comment="" />
      <created>1713159459570</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1713159459570</updated>
    </task>
    <servers />
  </component>
</project>